GET http://localhost:3000/api/users

### Signup
POST http://localhost:3000/api/users/signup
Content-Type: application/json

{
  "email": "hola1@gmail.com",
  "password": "hola1"
}

### Login
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "hola2@gmail.com",
  "password": "hola2"
}

### Get user by id
GET http://localhost:3000/api/users/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjI0MTAwNTl9.DiEqMssfnzc2lLDYbqi_Q3pmDD-OOWLp4Al4Sjt8rWc